spring.application.name=config-server
server.port=9100

eureka.client.service-url.defaultZone=http://kaishengit:rootroot@127.0.0.1:7000/eureka,http://kaishengit:rootroot@127.0.0.1:7001/eureka

#git仓库地址
spring.cloud.config.server.git.uri=http://192.168.135.176/root/cloud-config.git
#账号和密码
spring.cloud.config.server.git.username=root
spring.cloud.config.server.git.password=rootroot

#禁用/refresh的安全认证
endpoints.refresh.sensitive=false
endpoints.bus.sensitive=false

#rabbitMQ
spring.rabbitmq.host=192.168.135.177
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root