
server.port=8201

#禁用/refresh的安全认证
endpoints.refresh.sensitive=false
endpoints.bus.sensitive=false

#rabbitMQ
spring.rabbitmq.host=192.168.135.177
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
