spring.application.name=api-gateway

server.port=9001
eureka.client.service-url.defaultZone=http://kaishengit:rootroot@127.0.0.1:7000/eureka,http://kaishengit:rootroot@127.0.0.1:7001/eureka

#关闭路由安全认证
endpoints.routes.sensitive=false
#忽略路由映射
#eureka-server-node1,eureka-server-node2,api-gateway
zuul.ignored-services=*
#配置路由的名称
zuul.routes.pay-service-provider=/pay/**
zuul.routes.pay-service-provider.strip-prefix=false

zuul.routes.movieService.service-id=movie-service-provider
zuul.routes.movieService.path=/movie/**
zuul.routes.movieService.strip-prefix=false

#前缀
zuul.prefix=/api/v1