#服务名称
spring.application.name=Movie-Service-provider
#端口
server.port=8001
#eureka服务器的地址
eureka.client.service-url.defaultZone=http://kaishengit:rootroot@127.0.0.1:7000/eureka,http://kaishengit:rootroot@127.0.0.1:7001/eureka


#开启端点的验证
management.security.enabled=true
#开启shutdown功能
endpoints.shutdown.enabled=true
#开启认证
security.basic.enabled=true
security.user.name=admin
security.basic.path=/shutdown
security.user.password=123123