#应用的名称
spring.application.name=Eureka-Server-Node2
#端口号
server.port=7001
eureka.instance.hostname=Eureka-Server-Node2
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址，多个地址可使用 , 分隔
eureka.client.service-url.defaultZone=http://kaishengit:rootroot@127.0.0.1:7000/eureka